{
  "name": "pp-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd dist && nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.21",
    "@types/xlsx": "^0.0.36",
    "csv-writer": "^1.6.0",
    "json-2-csv": "^3.17.0",
    "xlsx": "^0.18.3"
  }
}
